<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VideoTubeApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" type="text\css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="styles.6059a28b18969ecc50ab.css"></head>
<body>


        
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.12eccedba99646c7daca.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="scripts.145048d3ba78428ab564.js"></script><script type="text/javascript" src="main.ef82a0fe4e6403214e49.js"></script></body>
</html>
